APP_URL=http://localhost:4545
PORT=4545
APP_NAME=TechDiary
DATABASE_URL="mongodb+srv://techdiary:techdiary123@techdiary-dev.vdrom.mongodb.net/techdiary-prod?retryWrites=true&w=majority"
JWT_SECRET="7[5WedfgdfsgfdsUumRAgdfsgsd^.5I5Qgfdsgsdf"
NODE_ENV=development


GITHUB_APP_CLIENT_ID=3702ca89f8b003c88b89
GITHUB_APP_CLIENT_SECRET=fe9e395e09fd2da2780fd5f6bb3bc9e5fcc5f9dc
APOLLO_KEY=service:techdiary:FRxL1ycy7EsNxmj4n6CkwA
CLIENT_URL=http://localhost:3000, http://localhost:4343
GQL_PLAYGROUND=true