APP_URL=http://localhost:4545
PORT=4545
APP_NAME=TechDiary
DATABASE_URL=mongodb://192.168.1.41/td2
JWT_SECRET=dfsliugoidksfugldsfgjdfl
NODE_ENV=development


GITHUB_APP_CLIENT_ID=f79c6015ea908703de0a
GITHUB_APP_CLIENT_SECRET=8fc2da2396f03aa7023f0b734507c6ce490f9e82